<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Management | Bharat Intern</title>
    <link rel="icon" href="project_img.jpeg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body onload="fetchIssues()">
    
    <div class="container">
      <h1 style="color:white;">Project Management Tool</h1>
      <div class="jumbotron">
        <h3 align="center" >Assign Task :</h3>
        <form id="issueInputForm">
          <div class="form-group">
            <div class="form-group">
              <label for="issueDescInput">For which Project?</label>
              <input type="text" class="form-control" id="issueSeverityInput" placeholder="Enter the Project Name..">
            </div>
		<br>
	<div class="form-group">
            <label for="issueDescInput">Task</label>
            <input type="text" class="form-control" id="issueDescInput" placeholder="Enter the Task..">
          </div>
          </div>
          <div class="form-group">
            <label for="issueDescInput">Assigned To</label>
            <input type="text" class="form-control" id="issueAssignedToInput" placeholder="Enter responsible..">
          </div>
          <center> <button type="submit" id="savebtn" class="btn btn-primary">Assign <i class="fas fa-chevron-right"></i></button> </center>
          
        </form>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div id="issuesList">
          </div>
        </div>
      </div>
    </div>
    
	<center><p style="color:white;">Developed by @Shravya</p></center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://chancejs.com/chance.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
